DotNetTechnology/Login.xaml

<Page
    x:Class="DotNetTechnology.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetTechnology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50pt">Login DotNet Technology</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30pt" Margin="0 0 50 0" Grid.Row="1">Username</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30pt" Grid.Row="2" Margin="0 0 50 0">Password</TextBlock>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="0 0 50 0"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="0 0 50 0" InputScope="Password"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btCancel" Grid.Column="0" HorizontalAlignment="Stretch" Margin="30 0 30 0" Style="{StaticResource ButtonRevealStyle}">Cancel</Button>
            <Button x:Name="btLogin" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30 0 30 0" Style="{StaticResource ButtonRevealStyle}">Login</Button>
        </Grid>
    </Grid>
</Page>
