W13/MainPage.xaml

<Page
    x:Class="W13.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvCustomer" ItemsSource="{x:Bind ListCustomer}" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Navy" BorderThickness="5" ItemClick="LvCustomer_ItemClick_1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Margin="10 10 10 10">
            <TextBox x:Name="tbName" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
            <TextBlock FontSize="20pt">Font Size:</TextBlock>
            <Slider x:Name="sliderFontSize" Maximum="100" Minimum="1"/>
            <Button x:Name="btSelectColor" Margin="0 10 0 0" Height="50" HorizontalAlignment="Stretch">Choose color</Button>
            <ColorPicker x:Name="picker" Margin="0 10 0 0"/>
        </StackPanel>

    </Grid>
</Page>
